# Do not expose your Neon credentials to the browser




SECRET_KEY="ksjkjkjfwiriyhjkzjhsdjahnxbcnzhdhfaie"
PGHOST='ep-purple-darkness-a520a6o2.us-east-2.aws.neon.tech'
PGDATABASE='aeonaxy_nodejs'
PGUSER='aeonaxy_nodejs_owner'
PGPASSWORD='bh0vI9SDrMBF'
ENDPOINT_ID='ep-purple-darkness-a520a6o2'